REACT_APP_API_PATH = 'http://localhost:8000'

# Uncomment and comment above if you want the app to be accessible by anyone on the network
# Make sure to put your local IPv4 address in for the API path
#REACT_APP_API_PATH = 'http://ipv4-address:8000'
