
############################################################################################################################
    # These specify the connection to the MongoDB database
    # The app makes searches and returns off of the student collection
    # If you want to be able to have multiple different instances of this app that holds different data
    # Then make a new MongoDB Database using MongoDB Compass and in that database add another 'students' collection
    # Then change MONGO_CLIENT to the new database name and run the app
############################################################################################################################
MONGO_CONNECTION_STRING = "mongodb://localhost:27017"
MONGO_CLIENT = "templateTool"
CLIENT_COLLECTION = "students"